# flink-try

./: README.md  pom.xml
data/: carId2Name  hello.txt  hello1.txt  id2city
data/keyby/stream2/: 1  2
flink-learn/: pom.xml
flink-learn/src/main/java/com/gongyu/flink/stream/cep/: LoginFailedByCEP.java  LoginFailedByState.java  OrderMonitorByCEP.java  OrderMonitorByState.java
flink-learn/src/main/java/com/gongyu/flink/stream/checkpoint/: CheckpointTest.java  SavepointTest.java
flink-learn/src/main/java/com/gongyu/flink/stream/conn/: BroadCastStream.java  CacheFile.java  CacheFileRefresh.java
flink-learn/src/main/java/com/gongyu/flink/stream/kafka/: FlinkKafkaProducer.java  KafkaConfig.java
flink-learn/src/main/java/com/gongyu/flink/stream/partition_strategy/: Broadcast.java  Forward.java  Global.java  KeyBy.java  ReScale.java  Rebalance.java  Shuffle.java
flink-learn/src/main/java/com/gongyu/flink/stream/sink/: FileSink.java  KafkaSink.java  MysqlSink.java  RedisSinkTry.java  SocketSink.java
flink-learn/src/main/java/com/gongyu/flink/stream/source/: Collections.java  CustomSourceParallel.java  CustomSourceStandalone.java  File.java  HDFS.java  Kafka.java  KafkaNoKey.java
flink-learn/src/main/java/com/gongyu/flink/stream/state/: ListStateTest.java  ValueStateTest.java
flink-learn/src/main/java/com/gongyu/flink/stream/tableAndSql/: CreateTableEnv.java  CreateTableFromDataStream.java  CreateTableFromFile.java  Practise1.java  TestFlinkSQL.java  TestTableAPI.java  TestTableAPIWindow.java  TestTableAPI_official.java  TestUDF.java
flink-learn/src/main/java/com/gongyu/flink/stream/transformation/: Connect.java  Filter.java  FlatMap.java  Fold.java  Iteration.java  Join.java  KeyBy.java  Map.java  OnTimer.java  Project.java  RichMapFunction.java  SideOutputStream.java  Split.java  Union.java
flink-learn/src/main/java/com/gongyu/flink/stream/window/: AllowLateness.java  CustomTrigger.java  EventTimeWordCount.java  KeyedCountWindow.java  KeyedTimeWindow.java  PeriodicWatermarkNative.java  PeriodicWatermarkSimple.java  PunctuatedWatermark.java  TimeWindowAggregate.java  UnKeyedTimeWindow.java
flink-projects/: pom.xml
flink-projects/src/main/java/com/gongyu/flink_projects/traffic_monitor/monitor/: AveSpeed.java  ExceedSpeedMonitor.java  TopNSpeed.java
flink-projects/src/main/java/com/gongyu/flink_projects/traffic_monitor/pojo/: AvgSpeedInfo.java  ExceedSpeedInfo.java  MonitorInfo.java  RepetitionCarWarning.java  TrafficInfo.java  ViolationCarInfo.java
flink-projects/src/main/java/com/gongyu/flink_projects/traffic_monitor/sink/: MysqlSink.java
flink-projects/src/main/java/com/gongyu/flink_projects/traffic_monitor/source/: MysqlDataSource.java
flink-projects/src/main/java/com/gongyu/flink_projects/traffic_monitor/warning/: CarTraceInfo.java  DangerousDriver.java  RepetitionCar.java
